.dropdown
    width: 80%
    margin: 1rem 0
    border-radius: 5px
    overflow: hidden
    &.open
        .dropdown-content
            max-height: 1000px
            transform: scaleY(1)
            opacity: 1
            padding: 1rem

    .dropdown-header
        background-color: #ff6060
        color: white
        padding: 1rem
        display: flex
        justify-content: space-between
        align-items: center
        border-radius: 5px

        h3
            margin: 0
            font-weight: bold

        .chevron
            font-size: 1.2rem
            color: white
            cursor: pointer
            transition: transform 0.3s ease

            &.rotated
                transform: rotate(-180deg)

.dropdown-content
    background-color: #f6f6f6
    transform: scaleY(0)
    transform-origin: top center
    opacity: 0
    padding: 0 1rem
    transition: max-height 0.4s ease, opacity 0.4s ease, padding 0.4s ease
    border-radius: 0 0 5px 5px

p, li
    margin: 0.5rem 0
    list-style: none

.aproposWrapper
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    
