.tag
    background-color: #FF6060
    color: white
    font-size: 14px
    font-weight: 500
    padding: 5px 20px
    border-radius: 25px
    display: inline-block
    margin-right: 10px
    margin-bottom: 10px
    text-align: center
