.logement-title
    padding-top: 20px
    font-size: 36px
    font-weight: 500
    color: #FF6060

.logement-location
    color: black
    font-weight: 500
    font-size: 18px

.logement-dropdowns
    width: 100%
    display: flex
    gap: 50px

.logement-header
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 20px
    margin-top: 20px

.logement-info
    flex: 1
    min-width: 250px

.tags
    display: flex
    flex-wrap: wrap
    gap: 10px
    margin-top: 20px

.logement-right
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 10px

@media (max-width: 768px)
    .logement-header
        flex-direction: column

    .logement-right
        flex-direction: row-reverse
        justify-content: space-between
        align-items: center
        width: 100%
    .logement-dropdowns
        flex-direction: column
        gap: 0
