p
    color: black

.aproposWrapper
    width: 100%
    max-width: 1023px
    margin: 0 auto
    display: flex
    flex-direction: column
    padding: 0 1rem

@media  (max-width: 768px)
    .aproposWrapper
        padding: 0

