.error-page
    text-align: center
    padding: 100px 20px

.error-title
    font-size: 5rem
    color: #ff6060
    margin-bottom: 20px

.error-subtitle
    font-size: 24px
    color: #ff6060
    margin-bottom: 30px

.error-link
    font-size: 18px
    color: #ff6060
    text-decoration: underline
    cursor: pointer
