.card
  position: relative
  width: 340px
  height: 340px
  background-size: cover
  background-position: center
  border-radius: 10px
  overflow: hidden
  display: flex
  align-items: flex-end
  color: white
  cursor: pointer
  transition: transform 0.3s ease

  &:hover
    transform: scale(1.02)

  &-title
    padding: 10px 15px
    border-radius: 5px
    font-size: 18px

  &-overlay
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent)
    display: flex
    align-items: flex-end
    justify-content: flex-start
    border-radius: 10px

    h2
      color: white
