@use '../utils/variables' as *
    
.host
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 10px

.host-name
    display: flex
    flex-direction: column
    text-align: right
    color: $primary-color
    font-size: 14px
    font-weight: 500

.host-picture
    width: 64px
    height: 64px
    border-radius: 50%
    object-fit: cover

@media( max-width: 768px  )
    .host-picture
        max-width: 100%
        max-height: 100%
        padding: 0

