*
  font-family: 'Montserrat', sans-serif

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 30px
  padding-bottom: 20px
  background-color: white

  .logo
    display: block

  &-right
    display: flex
    gap: 60px

    @media (max-width: 768px)
      gap: 30px

.nav-link
  text-decoration: none
  color: #000
  font-weight: 500

  &:hover
    border-bottom: 2px solid #000

img
  @media (max-width: 768px)
    max-width: 145px
    max-height: 47px
    padding-right: 20px
