.carousel
  position: relative
  width: 100%
  height: 415px
  overflow: hidden
  border-radius: 15px

  &-image
    width: 100%
    height: 100%
    object-fit: cover

    @media (max-width: 768px)
      max-width: 100%
      max-height: 100%
      padding: 0

  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: rgba(0, 0, 0, 0.3)
    border: none
    color: white
    font-size: 24px
    padding: 10px
    cursor: pointer
    z-index: 2

    &.left
      left: 10px

    &.right
      right: 10px

  &-counter
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    background: rgba(0, 0, 0, 0.5)
    color: white
    padding: 4px 8px
    border-radius: 10px
    font-size: 14px
