.footer
  background-color: #000
  color: #fff
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 40px 20px
  width: 100%

  &-logo
    display: block
    margin-bottom: 20px

  &-text
    font-size: 14px
    text-align: center
    color: white
