*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    width: 100%
    height: 100%

.app-wrapper
    display: flex
    flex-direction: column
    min-height: 100vh

.container
    flex: 1


.layout
    width: 100%
    max-width: 1240px 
    margin: 0 auto
    flex: 1
    display: flex
    flex-direction: column

@media (max-width: 1060px)
    .layout
        width: 97%

@media (max-width: 768px)
    .layout
        width: 95%
