*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    width: 100%
    height: 100%

.container
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    width: 100%

@media (max-width: 1060px)
    .container
        width: 97%

@media (max-width: 768px)
    .container
        width: 95%
