.banner
    position: relative
    width: 100%
    height: 200px
    background-size: cover
    background-position: center
    border-radius: 25px
    overflow: hidden
    margin: 20px 0

.banner-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
    display: flex
    align-items: center
    justify-content: center

.banner-text
    color: white
    font-size: 2.5rem
    font-weight: 700
    text-align: center
    padding: 10px 20px
    z-index: 1

.mobile-break
    display: none

@media (max-width: 768px)
    .banner-overlay
        justify-content: flex-start

    .banner-text
        font-size: 1.5rem
        text-align: left
        padding: 0 20px
        max-width: 100%
    .mobile-break
        display: inline
